@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

*{
    box-sizing: border-box;
}
:root{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
*::placeholder{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    
}
body{
    padding: 2em 4rem;
    margin: 2em 4rem;
    background-image: url(images/bg-intro-desktop.png);
    background-color: hsl(0, 100%, 74%) ;
    background-size: cover;
    background-position: center;
   
}
.wrapper{
    display: flex;
    flex-direction: row;
}
.left{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    padding-right: 2rem;
}
.header{
    padding-left: 2.5rem;
    font-size: 3rem;
    line-height: 3.2rem;
}
.para-1{
    padding-left: 2.5rem;
    max-width: 99%;
}
.right{
    display: flex;
    flex:1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:80vh;
    padding-left: 2rem;
}
.card{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 13px 10px -2px rgba(0,0,0,0.3);
}
.btn{
    padding: 0.7rem 1rem;
    height: 2.7rem;
    display: block;
    border: 0;
    border-radius: 5px;
    font-weight: 500;
    background-color: hsl(248, 32%, 49%);
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
    cursor: pointer;
    text-align: center;
    transition: all 500ms;
}
.btn a{
    text-decoration: none;
    color: white;
}
.container .btn{
    box-shadow: 1px 13px 26px -3px rgba(0,0,0,0.6);
}
.btn1{
    height: 2.8rem;
    padding: 0.9rem 1rem;
}
.card .btn{
    background-color:hsl(154, 59%, 51%) ;
    font-size: 0.9rem;
    box-shadow: none;
}
.card{
    position: relative;
    top: 20px;
    min-height: 390px;
    width: 450px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    background-color: white;
    border-radius: 10px;
}
.grab-text{
    width: 90%;
    background: white;
    border: 0 solid white;
    color: hsl(249, 10%, 26%) ;
    font-weight: 600;
    padding: 0.5rem 1rem;
    line-height: 1.5rem;
    border-radius: 5px;
    outline: none;
}
.input-box{
    display: flex;
    flex-direction: row;
    border: 1px solid hsla(246, 25%, 77%, 60%) ;
    border-radius: 4px;
}
.alert-text{
    display: none;
    justify-content: flex-end;
    font-size: 0.64rem;
    color: rgba(241, 37, 37, 0.8);
    font-style: italic;
    margin-top: 0.3rem;
    margin-bottom: 0;
}
.icon-err{
    visibility: hidden;
    padding-right: 1rem;
    padding-top: 0.7rem;
    max-width: 40px;
    max-height: 30px;
}
.disclaimer{
    font-size: 0.6rem;
    text-align: center;
    padding-top: 0.8rem;
    color: hsl(246, 25%, 77%);
}
.full-input{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
@media (max-width:900px){
    :root{
        overflow: scroll;
    }
    .wrapper{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .attribution { justify-content:center;align-items: center; padding-top: 2rem;}
    .left > *{
        max-width: 100%;
        text-align: center;
        margin-bottom: 2rem;
        padding-right: 0;
    }
    body{
        padding: 2em 2rem;
        margin: 2em 2rem;
    }
    .header{
        padding-left: 0;
        font-size: 2.5rem;
    }
    .para-1{
        padding-left: 0;
    }
    .right{
        padding-left: 0;
    }

}
@media (max-width:500px){
    .card{
        min-height: 390px;
        width: 100%;
        padding: 40px;
    }
    .btn1{
        height: auto;
        padding: 0.9rem 1rem;
    }
}
